/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}


/*========Seccion Productos=====*/
.products{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0.25rem;
  width: 98%;
}


/*========Estilo de filtro======*/

#filter{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-bottom: 3rem;
  width: 98%;
}

#filter div{
  text-align: center;
  border-right: solid var(--text-color);
  width: 45%;
  max-width: 200px;
}

#filter div:hover{
  cursor: pointer;
}

#filter div p,span{
  font-size: 14px;
}



/*========Estilo de carta=====*/




.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin: 0 3.5rem;
  position: relative;
}



.card{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-bottom: 1rem;
  max-width: 250px;
  min-width: 200px;
  animation: 1s;
  animation-name: card-change;
}

@keyframes card-change{
  0%{width: 10% ;}
  20%{width: 20%;}
  40%{width: 40%;}
  60%{width: 60%;}
  80%{width: 80%;}
  100%{width: 100%;}
}

.top-card{
  background-color: var(--card-color);
  border-radius: 10px 10px 0 0;
  text-align: center;
  position: relative;
}

.card img{
  width: 80%;
  height: auto ;
}

.bottom-card{
  width: 100%;
  display: flex;
  padding: 1rem 1rem 0 1rem;
}

.precio{

  font-size: 20px;
  font-weight: bold;
  padding-right: 0.3rem;
}

.stock{
  padding: 0 0.3rem;
  border-left: solid var(--card-color);
  height: 18px;
  margin-top: 3px;
}

.category{
  width: 100%;
  padding-left: 1rem;
  font-weight: bold;
}

.buttom {
  position: absolute;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  bottom: -20px;
  right: 10px;
  border-radius: 50%;
  font-size: 30px;
  box-shadow: 0 2px 2px var(--card-color);
}


@media screen and (min-width:600px) {
    .card-container{
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
      gap: 1.5rem;
      justify-content: center;
    }
}




/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/
  